# learning-spring

./: .gitignore
data-rest-demo/: pom.xml
data-rest-demo/src/main/java/com/hongxp/demo/: DataRestApplication.java
data-rest-demo/src/main/java/com/hongxp/demo/entity/: Customer.java  User.java
data-rest-demo/src/main/java/com/hongxp/demo/repo/: CustomerRepository.java  UserRepository.java
data-rest-demo/src/main/java/com/hongxp/demo/util/: P6SpyLogger.java
data-rest-demo/src/main/java/com/hongxp/demo/vo/: ListUser.java  VirtualUserVo.java
data-rest-demo/src/main/resources/: application.properties  spy.properties
data-rest-demo/src/test/java/com/hongxp/data/test/: RepoTest.java
dubbo-client-demo/: pom.xml
dubbo-client-demo/src/main/java/com/hongxp/demo/dubbo/client/: DubboClientDemoApplication.java
dubbo-client-demo/src/main/java/com/hongxp/demo/dubbo/client/conf/: ValidateConfig.java
dubbo-client-demo/src/main/java/com/hongxp/demo/dubbo/client/web/: CategoryController.java
dubbo-client-demo/src/main/resources/: application.properties
dubbo-client-demo/src/test/java/com/hongxp/demo/dubbo/client/: DubboClientDemoApplicationTests.java
dubbo-provider-demo/: pom.xml
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/: DubboProviderApplication.java
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/common/: InfoDTO.java
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/conf/: DataSourceConfig.java
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/dao/: AbstractDao.java  CategoryDao.java
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/json/: Apistatus.java  Json.java
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/page/: Page.java
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/service/: CategoryServiceImpl.java  HelloServiceImpl.java
dubbo-provider-demo/src/main/java/com/hongxp/demo/dubbo/provider/util/: DateUtils.java  StringHelper.java  XssStripUtil.java
dubbo-provider-demo/src/main/resources_dev/: application.properties  logback.xml
dubbo-provider-demo/src/main/resources_local/: application.properties  logback.xml  redis.properties  spy.properties
dubbo-provider-demo/src/main/resources_pre/: application.properties  redis.properties
dubbo-provider-demo/src/main/resources_prod/: application.properties  redis.properties
dubbo-provider-demo/src/main/resources_test/: application.properties  logback.xml  redis.properties
dubbo-provider-demo/src/test/java/com/hongxp/demo/dubbo/provider/: DubboProviderDemoApplicationTests.java
dubbo-provider-demo/src/test/resources/spring/: applicationContext-context.xml
dubbo-provider-demo/src/test/resources_local/: application.properties  spy.properties
practice-spring-cloud/: pom.xml
practice-spring-cloud/cloud-service-a/: pom.xml
practice-spring-cloud/cloud-service-a/src/main/java/com/hongxp/demo/cloud/client/: ServiceAApplication.java
practice-spring-cloud/cloud-service-a/src/main/resources/: application.properties
practice-spring-cloud/eureka-consumer-feign/: pom.xml
practice-spring-cloud/eureka-consumer-feign/src/main/java/com/hongxp/demo/: FeignConsumerApplication.java
practice-spring-cloud/eureka-consumer-feign/src/main/java/com/hongxp/demo/client/: DcClient.java
practice-spring-cloud/eureka-consumer-feign/src/main/java/com/hongxp/demo/web/: DcController.java
practice-spring-cloud/eureka-consumer-feign/src/main/resources/: application.properties
practice-spring-cloud/eureka-consumer-ribbon/: pom.xml
practice-spring-cloud/eureka-consumer-ribbon-hystrix/: pom.xml
practice-spring-cloud/eureka-consumer-ribbon-hystrix/src/main/java/com/hongxp/demo/hystrix/: RibbonHystrixApplication.java
practice-spring-cloud/eureka-consumer-ribbon-hystrix/src/main/java/com/hongxp/demo/hystrix/service/: ConsumerService.java
practice-spring-cloud/eureka-consumer-ribbon-hystrix/src/main/java/com/hongxp/demo/hystrix/web/: DcController.java
practice-spring-cloud/eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
practice-spring-cloud/eureka-consumer-ribbon/src/main/java/com/hongxp/demo/ribbon/: RibbonConsumerApplication.java
practice-spring-cloud/eureka-consumer-ribbon/src/main/java/com/hongxp/demo/ribbon/web/: RibbonDcController.java
practice-spring-cloud/eureka-consumer-ribbon/src/main/resources/: application.properties
practice-spring-cloud/hystrix-dashboard/: pom.xml
practice-spring-cloud/hystrix-dashboard/src/main/java/com/hongxp/demo/: HystrixDashboardApplication.java
practice-spring-cloud/practice-eureka-client/: pom.xml
practice-spring-cloud/practice-eureka-client/src/main/java/com/hongxp/demo/cloud/client/: PracticeClientApplication.java
practice-spring-cloud/practice-eureka-client/src/main/resources/: application.properties
practice-spring-cloud/practice-eureka-consumer/: pom.xml
practice-spring-cloud/practice-eureka-consumer/src/main/java/com/hongxp/demo/ribbon/: PracticeConsumerApplication.java
practice-spring-cloud/practice-eureka-consumer/src/main/java/com/hongxp/demo/ribbon/web/: DcConsumerController.java
practice-spring-cloud/practice-eureka-consumer/src/main/resources/: application.properties
practice-spring-cloud/practice-eureka-server/: pom.xml
practice-spring-cloud/practice-eureka-server/src/main/java/com/hongxp/demo/cloud/server/: PracticeServerApplication.java
practice-spring-cloud/practice-eureka-server/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
practice-spring-cloud/turbine/: pom.xml
practice-spring-cloud/turbine/src/main/java/com/hongxp/demo/: TurbineApplication.java
practice-spring-cloud/zuul-gateway/: pom.xml
practice-spring-cloud/zuul-gateway/src/main/java/com/hongxp/demo/zuul/: ZuulApplication.java
practice-spring-cloud/zuul-gateway/src/main/resources/: application.yaml
zipkin/zipkin-server/: Dockerfile  docker-compose.yml  pom.xml
zipkin/zipkin-server/src/main/java/com/hongxp/zipkin/server/: ZipkinServerApplication.java
(+125 files in other folders)
