#dubbo
spring.dubbo.application.name=paasbase-dubbo-provider
spring.dubbo.registry.address=zookeeper://10.0.8.126:2181?backup=10.0.8.126:2181,10.0.8.126:2181

#dubbo provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28877
#dubbo consumer
spring.dubbo.scan=com.shihui

#mysql master
master.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
master.spring.datasource.url=jdbc:mysql://10.20.4.51:3381/paas-shihui-pms2?useUnicode=true&characterEncoding=UTF-8
master.spring.datasource.username=paasdbuser
master.spring.datasource.password=LF5YTul6QkPK2mcp
master.spring.datasource.test-while-idle=true
master.spring.datasource.test-on-borrow=true
master.spring.datasource.validation-query=SELECT 1 FROM DUAL
master.spring.datasource.time-between-eviction-runs-millis=300000
master.spring.datasource.min-evictable-idle-time-millis=1800000

#mysql slave
slave.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.spring.datasource.url=jdbc:mysql://10.20.4.51:3381/paas-shihui-pms2?useUnicode=true&characterEncoding=UTF-8
slave.spring.datasource.username=paasdbuser
slave.spring.datasource.password=LF5YTul6QkPK2mcp
slave.spring.datasource.test-while-idle=true
slave.spring.datasource.test-on-borrow=true
slave.spring.datasource.validation-query=SELECT 1 FROM DUAL
slave.spring.datasource.time-between-eviction-runs-millis=300000
slave.spring.datasource.min-evictable-idle-time-millis=1800000
