#sentinel.hostAndIps=10.0.40.8:26379
sentinel.hostAndIps=localhost9:26379
#redis.sentinel.order.guide=saas-redis-8841_0-512,saas-redis-8841_512-1024
redis.sentinel.order.guide=saas-redis_0-512,saas-redis_512-1024