server.port=8088
server.context-path=/dubbo-client
#dubbo
spring.dubbo.application.name=dubbo-client-demor
spring.dubbo.registry.address=zookeeper://localhost:2181
#?backup=localhost:2181,localhost:2181
#dubbo provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28877
#dubbo consumer
spring.dubbo.scan=com.hongxp.demo.dubbo.client.web