spring.application.name=practice-eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enableSelfPreservation=false
#eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.file=${spring.application.name}.log