#禁用server客户端注册行为
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.enableSelfPreservation=false
#eureka.server.eviction-interval-timer-in-ms=5000
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
#spring.profiles.active=master