#datasource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/db1?charset=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rshi.cn
spring.datasource.max-active=20
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.default-auto-commit=false
spring.datasource.min-idle=15
spring.datasource.initial-size=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
logging.level.root=info