spring.application.name=config-server
server.port=8888
#使用本地属性文件
#spring.profiles.active=native
#local config
#spring.cloud.config.server.native.searchLocations=classpath:/properties/
#git config
spring.cloud.config.server.git.uri=https://github.com/ylsn19821104/SpringCloudConfig/
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=